In [ ]:
#Install Python Modules
!pip install sqlalchemy
!pip install ipython-sql
!pip install pymysql
!pip install psycopg2
!pip install pandas
!pip install numpy
!pip install pywedge

In [14]:
#import libraries
import pandas as pd
import numpy as np
import sqlite3
import pywedge as pw

In [6]:
import pywedge as pw
print(dir(pywedge))

['Pywedge_Charts', 'Pywedge_HP', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', '__spec__', 'baseline_model', 'pywedge']

In [15]:
#Load your Magic sql
%reload_ext sql

In [16]:
#Create Database and connect it
# Connect to the SQLite database
conn = sqlite3.connect('C:/Users/Ojupon-Ogunsemo/Desktop/10alytics/zap_databasee.db')
cursor = conn.cursor()

In [12]:
#create your database in jupyter notebook
#%sql sqlite:///zap_database.db
%sql sqlite:///C:/Users/Ojupon-Ogunsemo/Desktop/10alytics/zap_databasee.db

In [16]:
#Create your tables


create_customers_table_query = '''
CREATE TABLE IF NOT EXISTS Customers (
    CustomerID INT PRIMARY KEY,
    CompanyName VARCHAR(255),
    ContactName VARCHAR(255),
    ContactTitle VARCHAR(255),
    Address VARCHAR(255),
    City VARCHAR(255),
    PostalCode VARCHAR(255),
    Country VARCHAR(255),
    Phone VARCHAR(255)
);
'''

create_suppliers_table_query = '''
CREATE TABLE IF NOT EXISTS Suppliers (
    SupplierID INT PRIMARY KEY,
    SupplierName VARCHAR(255),
    ContactName VARCHAR(255),
    Address VARCHAR(255),
    City VARCHAR(255),
    PostalCode VARCHAR(255),
    Country VARCHAR(255),
    Phone VARCHAR(255)
);
'''

create_products_table_query = '''
CREATE TABLE IF NOT EXISTS Products (
    ProductID INT PRIMARY KEY,
    ProductName VARCHAR(255),
    SupplierID INT,
    CategoryID INT,
    QuantityPerUnit VARCHAR(255),
    UnitPrice DECIMAL(10, 2),
    UnitsInStock INT,
    UnitsOnOrder INT,
    ReorderLevel INT,
    Discontinued BOOLEAN
);
'''

create_shipments_table_query = '''
    CREATE TABLE Shipments (
    ShipmentID INT PRIMARY KEY,
    OrderID INT,
    ShipperID INT,
    ShipmentDate DATE,
    FOREIGN KEY (OrderID) REFERENCES Orders(OrderID)
);
'''

create_order_details_table_query = '''
    CREATE TABLE OrderDetails (
    OrderDetailID INT PRIMARY KEY,
    OrderID INT,
    ProductID INT,
    UnitPrice DECIMAL(10, 2),
    Quantity INT,
    Discount DECIMAL(10, 2),
    FOREIGN KEY (OrderID) REFERENCES Orders(OrderID),
    FOREIGN KEY (ProductID) REFERENCES Products(ProductID)
);
'''

create_orders_table_query = '''
    CREATE TABLE Orders (
    OrderID INT PRIMARY KEY,
    CustomerID INT,
    EmployeeID INT,
    OrderDate DATE,
    RequiredDate DATE,
    ShippedDate DATE,
    ShipVia INT,
    Freight DECIMAL(10, 2),
    ShipName VARCHAR(255),
    ShipAddress VARCHAR(255),
    ShipCity VARCHAR(255),
    ShipPostalCode VARCHAR(255),
    ShipCountry VARCHAR(255),
    FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)
);
'''

# Execute the SQL commands to create tables with foreign keys
cursor.execute(create_customers_table_query)
cursor.execute(create_suppliers_table_query)
cursor.execute(create_products_table_query)
cursor.execute(create_shipments_table_query)
cursor.execute(create_order_details_table_query)
cursor.execute(create_orders_table_query)

# Commit the changes
connection.commit()
connection.close()

print("Tables created successfully.")

Tables created successfully.

In [29]:
# Load datasets from CSV
df_customers = pd.read_csv('customers.csv')
df_order_details = pd.read_csv('order_details.csv')
df_orders = pd.read_csv('orders.csv')
df_products = pd.read_csv('products.csv')
df_shipments = pd.read_csv('shipments.csv')
df_suppliers = pd.read_csv('suppliers.csv')



# Insert data into the SQLite tables
df_customers.to_sql('Customers', conn, if_exists='replace', index=False)
df_order_details.to_sql('OrderDetails', conn, if_exists='replace', index=False)
df_orders.to_sql('Orders', conn, if_exists='replace', index=False)
df_products.to_sql('Products', conn, if_exists='replace', index=False)
df_shipments.to_sql('Shipments', conn, if_exists='replace', index=False)
df_suppliers.to_sql('Suppliers', conn, if_exists='replace', index=False)

print("Data loaded successfully!")

Data loaded successfully!

In [ ]:
#LIST OF QUERIES
# Select all records from the customers table.
#Find all products that have a price greater than 50.
#Get the first name, last name, and phone of all customers from the customers table.
#Count the number of orders made by each customer (identified by customer ID).
#List all suppliers along with the number of products they supply.
#Find all orders that have a total amount greater than 100. (You will need to calculate the total
#amount by joining orders and order_details tables.)
#Select all customers that have placed more than 5 orders.
#List the details of shipments that have not yet been delivered (assuming NULL in
#delivery_date means not delivered).pending
#Display the product name and the total quantity ordered for each product.
#Find the customer who has spent the most money on orders. (Assume unit_price *
#quantity gives the total price for an order detail record.)
#Get a list of products that have never been ordered.
#Calculate the monthly sales total (sum of unit_price * quantity from order_details) for
#each month.
#Find the top 3 most popular products (most quantity ordered) for each category.

In [17]:
%%sql
SELECT * FROM Customers
ORDER BY CustomerID ASC LIMIT 5

 * sqlite:///C:/Users/Ojupon-Ogunsemo/Desktop/10alytics/zap_databasee.db
Done.

[(1, 'Smith, Weaver and Aguilar', 'Kent Lee', 'Human resources officer', '738 Michael Key\nGregoryborough, VI 44469', 'Madelineland', 8803, 'France', 2348999195007),
 (2, 'Harrison LLC', 'Kristen Anderson', 'Engineer, manufacturing', '1348 Perez Corner Apt. 827\nNew Brent, MT 16182', 'North Jamesstad', 21521, 'Greenland', 2348989363234),
 (3, 'Frey-Jacobs', 'Anthony Howell', 'Petroleum engineer', 'Unit 1840 Box 0620\nDPO AP 79578', 'Petersonfort', 42569, 'Brunei Darussalam', 2348776012852),
 (4, 'Hensley, Webb and Cox', 'Jill Lawson', 'Producer, radio', 'Unit 7369 Box 3205\nDPO AE 21588', 'Bradleyland', 21599, 'Turkey', 2348907398467),
 (5, 'Daniels-Ross', 'Amanda Ortiz', 'Psychotherapist, dance movement', '851 Jeremy Lake\nDavistown, HI 93666', 'New Philip', 68230, 'Nauru', 2348028717743)]

In [35]:
%%sql
SELECT *
FROM Products
WHERE UnitPrice > 50
LIMIT(10);

   sqlite:///C:/Users/Ojupon-Ogunsemo/Desktop/10alytics/zap_database.db
 * sqlite:///C:/Users/Ojupon-Ogunsemo/Desktop/10alytics/zap_databasee.db
Done.

[(1, 'Long', 133, 3, '81 pcs', 65.33, 108, 30, 14, 1),
 (2, 'Chair', 298, 7, '87 pcs', 80.88, 873, 94, 12, 1),
 (4, 'Floor', 405, 1, '15 pcs', 94.37, 79, 3, 18, 1),
 (5, 'Size', 198, 5, '62 pcs', 74.74, 665, 89, 17, 1),
 (6, 'Through', 40, 3, '21 pcs', 55.77, 596, 67, 19, 1),
 (8, 'Begin', 301, 1, '84 pcs', 85.98, 310, 12, 14, 0),
 (9, 'Character', 135, 7, '31 pcs', 54.12, 181, 94, 20, 0),
 (10, 'Increase', 239, 10, '20 pcs', 99.62, 666, 40, 10, 0),
 (11, 'Like', 236, 7, '11 pcs', 68.88, 783, 91, 12, 0),
 (13, 'Low', 281, 1, '48 pcs', 54.72, 980, 32, 13, 0)]

In [37]:
%%sql

SELECT Customers.ContactName, Customers.Phone
FROM Customers
LIMIT(10);

   sqlite:///C:/Users/Ojupon-Ogunsemo/Desktop/10alytics/zap_database.db
 * sqlite:///C:/Users/Ojupon-Ogunsemo/Desktop/10alytics/zap_databasee.db
Done.

[('Kent Lee', 2348999195007),
 ('Kristen Anderson', 2348989363234),
 ('Anthony Howell', 2348776012852),
 ('Jill Lawson', 2348907398467),
 ('Amanda Ortiz', 2348028717743),
 ('Mark Hull', 2348076480033),
 ('Carol Webster', 2348911184621),
 ('Jamie Herrera', 2348014980753),
 ('Vicki Cooper', 2348750908344),
 ('Travis Santiago', 2348172660170)]

In [54]:
%%sql
SELECT 
   
    SUBSTR(ContactName, 1, INSTR(ContactName, ' ') - 1) AS FirstName,
    SUBSTR(ContactName, INSTR(ContactName, ' ') + 1) AS LastName,
    Phone
FROM Customers
LIMIT(10);

   sqlite:///C:/Users/Ojupon-Ogunsemo/Desktop/10alytics/zap_database.db
 * sqlite:///C:/Users/Ojupon-Ogunsemo/Desktop/10alytics/zap_databasee.db
Done.

[('Kent', 'Lee', 2348999195007),
 ('Kristen', 'Anderson', 2348989363234),
 ('Anthony', 'Howell', 2348776012852),
 ('Jill', 'Lawson', 2348907398467),
 ('Amanda', 'Ortiz', 2348028717743),
 ('Mark', 'Hull', 2348076480033),
 ('Carol', 'Webster', 2348911184621),
 ('Jamie', 'Herrera', 2348014980753),
 ('Vicki', 'Cooper', 2348750908344),
 ('Travis', 'Santiago', 2348172660170)]

In [ ]:
SELECT 
    LEFT(ContactName, POSITION(' ' IN ContactName) - 1) AS FirstName,
    SUBSTRING(ContactName FROM POSITION(' ' IN ContactName) + 1) AS LastName,
    phone
FROM zap.Customers;

In [104]:
%%sql
SELECT
    CustomerID,
    COUNT(OrderID) AS NumberOfOrders
FROM Orders
GROUP BY CustomerID
ORDER BY CustomerID ASC;

   sqlite:///C:/Users/Ojupon-Ogunsemo/Desktop/10alytics/zap_database.db
 * sqlite:///C:/Users/Ojupon-Ogunsemo/Desktop/10alytics/zap_databasee.db
Done.

[(1, 4),
 (2, 1),
 (3, 1),
 (4, 3),
 (5, 1),
 (6, 1),
 (8, 1),
 (9, 2),
 (11, 3),
 (12, 1),
 (13, 1),
 (15, 2),
 (17, 1),
 (18, 1),
 (19, 1),
 (20, 2),
 (22, 1),
 (23, 3),
 (24, 1),
 (27, 2),
 (28, 2),
 (30, 1),
 (31, 1),
 (36, 2),
 (37, 1),
 (38, 1),
 (40, 1),
 (43, 2),
 (45, 1),
 (47, 2),
 (48, 2),
 (49, 3),
 (51, 2),
 (53, 1),
 (56, 2),
 (59, 1),
 (60, 1),
 (61, 1),
 (62, 1),
 (63, 2),
 (64, 3),
 (65, 1),
 (66, 3),
 (67, 1),
 (68, 1),
 (69, 1),
 (72, 3),
 (73, 1),
 (74, 1),
 (76, 3),
 (77, 1),
 (78, 2),
 (79, 1),
 (80, 1),
 (83, 5),
 (84, 1),
 (85, 1),
 (86, 3),
 (87, 1),
 (88, 2),
 (91, 1),
 (92, 1),
 (93, 1),
 (95, 6),
 (97, 1),
 (98, 2),
 (99, 1),
 (100, 2),
 (101, 2),
 (102, 2),
 (103, 1),
 (104, 1),
 (105, 2),
 (109, 2),
 (110, 1),
 (111, 1),
 (113, 1),
 (114, 3),
 (116, 1),
 (117, 1),
 (119, 2),
 (120, 1),
 (121, 1),
 (122, 1),
 (124, 3),
 (125, 1),
 (127, 4),
 (128, 1),
 (132, 1),
 (133, 3),
 (138, 1),
 (139, 1),
 (140, 5),
 (141, 2),
 (143, 3),
 (145, 1),
 (146, 2),
 (148, 2),
 (149, 2),
 (152, 1),
 (153, 1),
 (154, 1),
 (155, 1),
 (157, 1),
 (159, 2),
 (161, 1),
 (163, 1),
 (165, 1),
 (166, 1),
 (167, 1),
 (168, 1),
 (169, 1),
 (171, 1),
 (172, 1),
 (173, 1),
 (176, 1),
 (179, 2),
 (180, 1),
 (182, 2),
 (185, 1),
 (186, 1),
 (187, 1),
 (188, 3),
 (189, 1),
 (191, 2),
 (192, 1),
 (193, 1),
 (194, 1),
 (195, 2),
 (196, 1),
 (197, 1),
 (200, 2),
 (202, 1),
 (205, 2),
 (208, 1),
 (211, 1),
 (213, 2),
 (214, 1),
 (216, 1),
 (217, 1),
 (218, 1),
 (219, 1),
 (221, 1),
 (222, 1),
 (223, 1),
 (226, 1),
 (227, 1),
 (229, 1),
 (231, 2),
 (232, 1),
 (233, 1),
 (234, 1),
 (237, 1),
 (238, 1),
 (239, 3),
 (240, 1),
 (241, 2),
 (242, 2),
 (243, 1),
 (244, 1),
 (245, 2),
 (246, 1),
 (247, 2),
 (248, 1),
 (249, 3),
 (250, 1),
 (251, 2),
 (253, 2),
 (254, 1),
 (255, 4),
 (256, 1),
 (257, 2),
 (258, 1),
 (259, 1),
 (261, 1),
 (263, 2),
 (265, 4),
 (266, 1),
 (267, 3),
 (268, 3),
 (269, 2),
 (273, 1),
 (274, 1),
 (275, 1),
 (278, 1),
 (279, 1),
 (282, 3),
 (283, 1),
 (284, 1),
 (286, 1),
 (288, 2),
 (290, 1),
 (292, 1),
 (294, 2),
 (297, 1),
 (298, 1),
 (299, 1),
 (300, 2),
 (302, 1),
 (303, 1),
 (304, 1),
 (305, 1),
 (306, 1),
 (309, 2),
 (310, 3),
 (311, 1),
 (316, 1),
 (319, 1),
 (320, 1),
 (322, 3),
 (323, 1),
 (325, 2),
 (327, 1),
 (328, 3),
 (329, 2),
 (330, 1),
 (332, 1),
 (334, 2),
 (335, 3),
 (337, 2),
 (338, 1),
 (340, 1),
 (341, 1),
 (343, 1),
 (344, 2),
 (348, 1),
 (349, 1),
 (350, 1),
 (351, 1),
 (352, 2),
 (355, 2),
 (356, 1),
 (359, 2),
 (363, 1),
 (364, 1),
 (365, 2),
 (368, 1),
 (369, 1),
 (371, 1),
 (372, 3),
 (373, 2),
 (374, 1),
 (375, 1),
 (376, 3),
 (377, 2),
 (378, 1),
 (379, 2),
 (380, 4),
 (381, 2),
 (382, 1),
 (383, 1),
 (384, 2),
 (386, 1),
 (389, 1),
 (392, 2),
 (395, 1),
 (396, 1),
 (397, 1),
 (398, 5),
 (399, 1),
 (400, 1),
 (403, 1),
 (404, 1),
 (405, 1),
 (407, 1),
 (408, 1),
 (411, 3),
 (412, 1),
 (413, 1),
 (415, 2),
 (416, 2),
 (417, 1),
 (418, 2),
 (419, 1),
 (421, 1),
 (422, 1),
 (424, 2),
 (425, 1),
 (426, 1),
 (427, 1),
 (429, 1),
 (430, 1),
 (431, 2),
 (432, 1),
 (433, 4),
 (435, 1),
 (437, 1),
 (440, 1),
 (441, 1),
 (443, 1),
 (445, 2),
 (446, 3),
 (447, 1),
 (449, 1),
 (450, 1),
 (453, 1),
 (458, 1),
 (462, 1),
 (463, 2),
 (465, 1),
 (466, 3),
 (468, 1),
 (469, 3),
 (471, 1),
 (472, 3),
 (474, 4),
 (476, 1),
 (478, 1),
 (479, 2),
 (481, 1),
 (482, 1),
 (483, 1),
 (486, 2),
 (487, 1),
 (488, 2),
 (490, 1),
 (491, 4),
 (492, 1),
 (494, 1),
 (495, 1),
 (496, 1),
 (497, 2),
 (499, 1),
 (500, 3)]

In [57]:
%%sql
SELECT
    s.SupplierName,
    COUNT(p.ProductID) AS NumberOfProducts
FROM Suppliers s
JOIN Products p ON s.SupplierID = p.SupplierID
GROUP BY s.SupplierID
LIMIT(10);

   sqlite:///C:/Users/Ojupon-Ogunsemo/Desktop/10alytics/zap_database.db
 * sqlite:///C:/Users/Ojupon-Ogunsemo/Desktop/10alytics/zap_databasee.db
Done.

[('Chang-Fisher', 1),
 ('Trujillo PLC', 3),
 ('Harris, Lloyd and Payne', 1),
 ('Davidson, Graves and Haas', 1),
 ('Lee and Sons', 1),
 ('Miller, Wheeler and Hale', 1),
 ('Love Inc', 1),
 ('Green, Edwards and Richardson', 1),
 ('Clarke-Higgins', 1),
 ('Navarro-Kline', 1)]

In [106]:
%%sql
SELECT
    o.OrderID,
    o.CustomerID,
    ROUND(SUM(od.Quantity * od.UnitPrice)) AS TotalAmount
FROM Orders o
JOIN OrderDetails od ON o.OrderID = od.OrderID
GROUP BY o.OrderID, o.CustomerID
HAVING ROUND(SUM(od.Quantity * od.UnitPrice)) > 100
LIMIT 10;

   sqlite:///C:/Users/Ojupon-Ogunsemo/Desktop/10alytics/zap_database.db
 * sqlite:///C:/Users/Ojupon-Ogunsemo/Desktop/10alytics/zap_databasee.db
Done.

[(1, 148, 2910.0),
 (3, 364, 2608.0),
 (5, 140, 2422.0),
 (6, 263, 2183.0),
 (7, 20, 6456.0),
 (8, 109, 4411.0),
 (10, 283, 2974.0),
 (11, 421, 3437.0),
 (12, 139, 11763.0),
 (13, 182, 1525.0)]

In [107]:
%%sql
SELECT
    c.CustomerID,
    c.ContactName,
    COUNT(o.OrderID) AS OrderCount
FROM Customers c
JOIN Orders o ON c.CustomerID = o.CustomerID
GROUP BY c.CustomerID
HAVING COUNT(o.OrderID) > 5;

   sqlite:///C:/Users/Ojupon-Ogunsemo/Desktop/10alytics/zap_database.db
 * sqlite:///C:/Users/Ojupon-Ogunsemo/Desktop/10alytics/zap_databasee.db
Done.

[(95, 'Victoria Kim', 6)]

In [42]:
%%sql
SELECT
    s.ShipmentID,
    s.OrderID,
    s.ShipperID,
    s.ShipmentDate,
    julianday(s.ShipmentDate) - julianday(o.RequiredDate) AS ShipmentDelay
FROM
    Shipments s
JOIN
    Orders o ON s.OrderID = o.OrderID
JOIN
    OrderDetails od ON o.OrderID = od.OrderID
WHERE
    s.ShipmentDate IS NULL
    OR julianday(s.ShipmentDate) > julianday(o.RequiredDate)
LIMIT 10;

 * sqlite:///C:/Users/Ojupon-Ogunsemo/Desktop/10alytics/zap_databasee.db
Done.

[(3, 400, 3, '2023-05-23', 108.0),
 (3, 400, 3, '2023-05-23', 108.0),
 (3, 400, 3, '2023-05-23', 108.0),
 (4, 60, 1, '2023-03-14', 245.0),
 (7, 27, 2, '2023-07-20', 326.0),
 (7, 27, 2, '2023-07-20', 326.0),
 (7, 27, 2, '2023-07-20', 326.0),
 (8, 389, 1, '2023-07-23', 445.0),
 (8, 389, 1, '2023-07-23', 445.0),
 (12, 407, 2, '2023-04-01', 420.0)]

In [43]:
%%sql
SELECT
    p.ProductID,
    p.ProductName,
    SUM(od.Quantity) AS TotalQuantityOrdered
FROM
    Products p
JOIN
    OrderDetails od ON p.ProductID = od.ProductID
GROUP BY
    p.ProductID, p.ProductName
ORDER BY
    TotalQuantityOrdered DESC;

 * sqlite:///C:/Users/Ojupon-Ogunsemo/Desktop/10alytics/zap_databasee.db
Done.

[(201, 'Coach', 333),
 (130, 'Worker', 260),
 (310, 'Reduce', 218),
 (383, 'Significant', 218),
 (108, 'West', 216),
 (145, 'Them', 212),
 (407, 'Yes', 211),
 (47, 'Concern', 209),
 (54, 'Low', 206),
 (359, 'Few', 201),
 (66, 'Ability', 192),
 (414, 'Right', 192),
 (111, 'Hold', 190),
 (335, 'Oil', 190),
 (35, 'Career', 184),
 (433, 'Recently', 183),
 (208, 'Discover', 174),
 (178, 'Choose', 169),
 (87, 'Traditional', 167),
 (172, 'Deal', 167),
 (251, 'Single', 167),
 (15, 'Movie', 166),
 (153, 'Real', 165),
 (412, 'Through', 165),
 (159, 'Return', 164),
 (181, 'Word', 160),
 (84, 'Under', 159),
 (119, 'Member', 156),
 (468, 'Bill', 155),
 (281, 'Born', 151),
 (8, 'Begin', 149),
 (162, 'He', 148),
 (353, 'Industry', 148),
 (118, 'First', 147),
 (142, 'West', 144),
 (46, 'Side', 143),
 (266, 'Friend', 138),
 (104, 'Brother', 137),
 (86, 'Manager', 133),
 (7, 'Include', 132),
 (444, 'Game', 132),
 (476, 'Piece', 131),
 (90, 'Star', 130),
 (375, 'Team', 130),
 (472, 'Believe', 130),
 (6, 'Through', 129),
 (427, 'Season', 129),
 (193, 'Method', 127),
 (144, 'Focus', 124),
 (389, 'Truth', 124),
 (426, 'Successful', 123),
 (28, 'Than', 122),
 (55, 'Wait', 122),
 (252, 'Skin', 119),
 (258, 'Truth', 119),
 (20, 'Area', 118),
 (213, 'Their', 117),
 (370, 'Data', 116),
 (238, 'Power', 115),
 (317, 'Site', 115),
 (95, 'Professor', 112),
 (430, 'On', 110),
 (447, 'Us', 109),
 (82, 'Security', 108),
 (254, 'Itself', 108),
 (393, 'Watch', 107),
 (124, 'Season', 106),
 (344, 'A', 105),
 (470, 'Can', 105),
 (316, 'Project', 104),
 (242, 'Available', 103),
 (398, 'Enjoy', 103),
 (240, 'Participant', 102),
 (207, 'Significant', 101),
 (256, 'Take', 101),
 (425, 'Show', 101),
 (217, 'Foot', 100),
 (293, 'Than', 100),
 (350, 'View', 100),
 (323, 'While', 99),
 (410, 'Central', 99),
 (448, 'Develop', 99),
 (194, 'Officer', 98),
 (245, 'Interview', 98),
 (163, 'There', 97),
 (210, 'Live', 97),
 (348, 'Sit', 97),
 (380, 'Evening', 97),
 (409, 'Throughout', 97),
 (308, 'Question', 96),
 (333, 'Give', 96),
 (98, 'Suddenly', 95),
 (99, 'Involve', 95),
 (12, 'Behavior', 94),
 (102, 'Toward', 94),
 (482, 'Ground', 94),
 (195, 'Both', 93),
 (390, 'Report', 93),
 (463, 'He', 93),
 (60, 'Gas', 92),
 (250, 'Sound', 92),
 (262, 'Us', 92),
 (263, 'Tell', 92),
 (155, 'Son', 91),
 (191, 'Exist', 91),
 (318, 'Thus', 91),
 (357, 'Building', 90),
 (372, 'Enjoy', 90),
 (454, 'Or', 89),
 (338, 'Financial', 88),
 (419, 'Somebody', 88),
 (59, 'Beautiful', 87),
 (74, 'Open', 87),
 (156, 'Chair', 87),
 (214, 'Guess', 87),
 (368, 'Watch', 87),
 (477, 'Wrong', 87),
 (309, 'Fall', 86),
 (460, 'Spend', 86),
 (105, 'Grow', 85),
 (484, 'Same', 85),
 (114, 'Young', 84),
 (164, 'Again', 84),
 (362, 'Road', 84),
 (381, 'Material', 84),
 (406, 'Themselves', 84),
 (27, 'Herself', 83),
 (91, 'Approach', 83),
 (63, 'Determine', 82),
 (417, 'Something', 82),
 (34, 'Myself', 81),
 (131, 'Hot', 81),
 (209, 'Glass', 81),
 (231, 'Message', 81),
 (149, 'Artist', 80),
 (304, 'Customer', 80),
 (324, 'Mouth', 80),
 (385, 'Science', 80),
 (404, 'Leader', 80),
 (456, 'Very', 80),
 (83, 'Year', 79),
 (190, 'Put', 79),
 (270, 'Media', 79),
 (79, 'Pass', 77),
 (94, 'Material', 77),
 (109, 'Expect', 76),
 (179, 'Nice', 76),
 (18, 'Perform', 75),
 (202, 'Collection', 75),
 (249, 'Type', 75),
 (19, 'Together', 74),
 (361, 'Per', 74),
 (237, 'Sister', 73),
 (255, 'Attention', 73),
 (347, 'Number', 73),
 (135, 'Bar', 72),
 (354, 'Turn', 72),
 (408, 'Tax', 72),
 (171, 'Born', 71),
 (355, 'Might', 71),
 (403, 'Clearly', 70),
 (481, 'Hope', 70),
 (216, 'Individual', 69),
 (464, 'Research', 69),
 (331, 'Cultural', 68),
 (342, 'Them', 68),
 (473, 'Attorney', 68),
 (192, 'Particularly', 67),
 (288, 'Yes', 67),
 (303, 'Future', 67),
 (67, 'Sea', 66),
 (136, 'Daughter', 66),
 (241, 'Hospital', 66),
 (374, 'Apply', 66),
 (490, 'Bar', 66),
 (112, 'Your', 65),
 (236, 'Soldier', 65),
 (296, 'Force', 65),
 (434, 'Direction', 65),
 (369, 'Cut', 64),
 (440, 'Though', 64),
 (232, 'Truth', 63),
 (138, 'Act', 62),
 (139, 'Dog', 62),
 (206, 'Throughout', 62),
 (275, 'Space', 62),
 (341, 'Than', 62),
 (223, 'Establish', 61),
 (234, 'Like', 60),
 (279, 'By', 60),
 (300, 'Hold', 60),
 (314, 'Protect', 60),
 (496, 'Lose', 60),
 (146, 'Job', 59),
 (183, 'Kid', 59),
 (246, 'Care', 59),
 (106, 'Speech', 58),
 (441, 'Lose', 58),
 (205, 'Computer', 57),
 (311, 'Over', 57),
 (196, 'Camera', 56),
 (450, 'Region', 56),
 (290, 'Body', 55),
 (489, 'Wife', 55),
 (62, 'Off', 54),
 (365, 'Much', 54),
 (10, 'Increase', 53),
 (320, 'Race', 53),
 (158, 'Anything', 52),
 (1, 'Long', 51),
 (218, 'Ready', 51),
 (226, 'Age', 51),
 (265, 'Star', 51),
 (188, 'Goal', 50),
 (272, 'Far', 49),
 (491, 'Instead', 49),
 (31, 'Receive', 48),
 (125, 'Political', 48),
 (219, 'Century', 48),
 (224, 'Unit', 48),
 (388, 'Their', 48),
 (286, 'Vote', 46),
 (418, 'Management', 46),
 (461, 'Full', 46),
 (16, 'Minute', 45),
 (180, 'How', 45),
 (457, 'Avoid', 45),
 (26, 'New', 44),
 (96, 'Pattern', 44),
 (394, 'General', 44),
 (445, 'Which', 44),
 (173, 'Chance', 43),
 (351, 'One', 43),
 (17, 'Be', 42),
 (37, 'Open', 42),
 (301, 'Himself', 42),
 (358, 'Establish', 42),
 (113, 'See', 41),
 (176, 'Effect', 41),
 (466, 'Scientist', 41),
 (478, 'Phone', 41),
 (126, 'Become', 40),
 (287, 'Boy', 40),
 (439, 'Nor', 40),
 (32, 'Evening', 39),
 (302, 'Goal', 38),
 (161, 'Ground', 37),
 (3, 'Film', 36),
 (363, 'Feel', 35),
 (400, 'Beautiful', 34),
 (442, 'Try', 34),
 (103, 'Pattern', 33),
 (452, 'Certainly', 33),
 (269, 'Give', 32),
 (474, 'Use', 32),
 (44, 'Product', 30),
 (189, 'Father', 30),
 (93, 'Church', 29),
 (117, 'According', 29),
 (486, 'Stock', 29),
 (402, 'Where', 28),
 (128, 'Every', 27),
 (283, 'Season', 27),
 (43, 'Most', 26),
 (244, 'Ever', 26),
 (101, 'Yard', 25),
 (133, 'Approach', 25),
 (458, 'Explain', 25),
 (48, 'Draw', 24),
 (71, 'Budget', 24),
 (292, 'Mouth', 24),
 (438, 'Development', 24),
 (23, 'Forward', 23),
 (319, 'Rest', 23),
 (499, 'Western', 23),
 (41, 'Room', 22),
 (75, 'Test', 22),
 (129, 'Present', 22),
 (346, 'Good', 22),
 (294, 'Somebody', 19),
 (40, 'East', 18),
 (56, 'Mean', 18),
 (352, 'Cold', 17),
 (387, 'Use', 17),
 (423, 'Police', 17),
 (298, 'Trade', 16),
 (424, 'Culture', 16),
 (140, 'Drop', 15),
 (53, 'Top', 14),
 (152, 'Its', 14),
 (326, 'Writer', 14),
 (187, 'Wall', 13),
 (169, 'Big', 12),
 (276, 'Voice', 12),
 (312, 'North', 12),
 (395, 'Control', 11),
 (446, 'Republican', 11),
 (493, 'Consider', 11),
 (88, 'Audience', 9),
 (121, 'Enough', 9),
 (21, 'Outside', 7),
 (73, 'Admit', 7),
 (222, 'Process', 7),
 (334, 'Here', 7),
 (148, 'Instead', 6),
 (259, 'Sometimes', 6),
 (329, 'Myself', 6),
 (330, 'Republican', 6),
 (428, 'Spend', 6),
 (185, 'Certain', 4),
 (197, 'He', 4),
 (480, 'Market', 3),
 (204, 'Son', 2),
 (271, 'Lose', 1)]

In [111]:
%%sql
SELECT
    c.CustomerID,
    c.ContactName,
    ROUND(SUM(od.UnitPrice * od.Quantity), 2) AS TotalSpent
FROM
    Customers c
JOIN
    Orders o ON c.CustomerID = o.CustomerID
JOIN
    OrderDetails od ON o.OrderID = od.OrderID
GROUP BY
    c.CustomerID, c.ContactName
ORDER BY
    TotalSpent DESC
LIMIT 1;

   sqlite:///C:/Users/Ojupon-Ogunsemo/Desktop/10alytics/zap_database.db
 * sqlite:///C:/Users/Ojupon-Ogunsemo/Desktop/10alytics/zap_databasee.db
Done.

[(66, 'Tina Spence', 21380.99)]

In [44]:
%%sql
SELECT
    p.ProductID,
    p.ProductName
FROM
    Products p
LEFT JOIN
    OrderDetails od ON p.ProductID = od.ProductID
WHERE
    od.OrderID IS NULL
ORDER BY
    p.ProductID ASC;

 * sqlite:///C:/Users/Ojupon-Ogunsemo/Desktop/10alytics/zap_databasee.db
Done.

[(2, 'Chair'),
 (4, 'Floor'),
 (5, 'Size'),
 (9, 'Character'),
 (11, 'Like'),
 (13, 'Low'),
 (14, 'Consider'),
 (22, 'Help'),
 (24, 'Stand'),
 (25, 'Method'),
 (29, None),
 (30, 'Nothing'),
 (33, 'Why'),
 (36, 'Form'),
 (38, 'Market'),
 (39, 'Process'),
 (42, 'Over'),
 (45, 'Even'),
 (49, 'Would'),
 (50, 'Serve'),
 (51, 'Single'),
 (52, 'Everyone'),
 (57, 'Measure'),
 (58, 'Office'),
 (61, 'Western'),
 (64, 'Scientist'),
 (65, 'Something'),
 (68, 'Deal'),
 (69, 'Some'),
 (70, 'Oil'),
 (72, 'Sound'),
 (76, 'Reflect'),
 (77, 'School'),
 (78, 'Fast'),
 (80, 'Stay'),
 (81, 'Take'),
 (85, 'Often'),
 (89, 'Particular'),
 (92, 'Practice'),
 (97, 'Control'),
 (100, 'Goal'),
 (107, 'Property'),
 (110, 'Team'),
 (115, 'War'),
 (116, 'Side'),
 (120, 'Instead'),
 (122, 'Leave'),
 (123, 'Suddenly'),
 (127, 'Take'),
 (132, 'Wrong'),
 (134, 'Find'),
 (137, 'Note'),
 (141, 'Drop'),
 (143, 'He'),
 (147, 'Any'),
 (150, 'Forward'),
 (151, 'Operation'),
 (154, 'Picture'),
 (157, 'Perform'),
 (160, 'Century'),
 (165, 'Billion'),
 (166, 'There'),
 (167, 'Mr'),
 (168, 'More'),
 (170, 'Month'),
 (174, 'Candidate'),
 (175, 'Per'),
 (177, 'Seven'),
 (182, 'Prove'),
 (184, 'Eat'),
 (186, 'Place'),
 (198, 'Training'),
 (199, 'They'),
 (200, 'Hard'),
 (203, 'Large'),
 (211, 'Baby'),
 (212, 'Past'),
 (215, 'Form'),
 (220, 'Worry'),
 (221, 'Two'),
 (225, 'Idea'),
 (227, 'Because'),
 (228, 'Notice'),
 (229, 'Ago'),
 (230, 'Name'),
 (233, 'Candidate'),
 (235, 'Admit'),
 (239, 'Mean'),
 (243, 'Century'),
 (247, 'Move'),
 (248, 'Thought'),
 (253, 'Field'),
 (257, 'Cultural'),
 (260, 'Wind'),
 (261, 'Commercial'),
 (264, 'Quality'),
 (267, 'Could'),
 (268, 'Shake'),
 (273, 'Much'),
 (274, 'Because'),
 (277, 'Behind'),
 (278, 'Commercial'),
 (280, 'Road'),
 (282, 'Any'),
 (284, 'Several'),
 (285, 'International'),
 (289, 'Table'),
 (291, 'Campaign'),
 (295, 'Television'),
 (297, 'Determine'),
 (299, 'Policy'),
 (305, 'Structure'),
 (306, 'Economy'),
 (307, 'Finish'),
 (313, 'Hope'),
 (315, 'Owner'),
 (321, 'Woman'),
 (322, 'Apply'),
 (325, 'Mean'),
 (327, 'When'),
 (328, 'Room'),
 (332, 'Push'),
 (336, 'Specific'),
 (337, 'Simply'),
 (339, 'Free'),
 (340, 'International'),
 (343, 'Billion'),
 (345, 'Program'),
 (349, 'Use'),
 (356, 'Between'),
 (360, None),
 (364, 'Nearly'),
 (366, 'Group'),
 (367, 'Adult'),
 (371, 'Cold'),
 (373, 'Ten'),
 (376, 'Win'),
 (377, 'Glass'),
 (378, 'Star'),
 (379, 'Beautiful'),
 (382, 'Government'),
 (384, 'Operation'),
 (386, 'End'),
 (391, 'Sea'),
 (392, 'Crime'),
 (396, 'Community'),
 (397, 'Parent'),
 (399, 'Democrat'),
 (401, 'Effect'),
 (405, 'Seat'),
 (411, 'Those'),
 (413, 'Article'),
 (415, 'Write'),
 (416, 'Type'),
 (420, 'Rich'),
 (421, 'Name'),
 (422, 'Draw'),
 (429, 'Visit'),
 (431, 'However'),
 (432, 'Card'),
 (435, 'Open'),
 (436, 'Main'),
 (437, 'North'),
 (443, 'Serve'),
 (449, 'Two'),
 (451, 'Some'),
 (453, 'Community'),
 (455, 'Either'),
 (459, 'Yard'),
 (462, 'List'),
 (465, 'Environmental'),
 (467, 'Story'),
 (469, 'Assume'),
 (471, 'Economy'),
 (475, 'Eye'),
 (479, 'Though'),
 (483, 'Seven'),
 (485, 'Single'),
 (487, 'Eight'),
 (488, 'That'),
 (492, 'Hope'),
 (494, 'Price'),
 (495, 'Dog'),
 (497, 'Threat'),
 (498, 'Stop'),
 (500, 'Despite')]

In [116]:
%%sql
SELECT
    strftime('%Y-%m', o.OrderDate) AS Month,
    ROUND(SUM(od.UnitPrice * od.Quantity), 2) AS MonthlySalesTotal
FROM
    Orders o
JOIN
    OrderDetails od ON o.OrderID = od.OrderID
GROUP BY
    Month
ORDER BY
    Month ASC;

   sqlite:///C:/Users/Ojupon-Ogunsemo/Desktop/10alytics/zap_database.db
 * sqlite:///C:/Users/Ojupon-Ogunsemo/Desktop/10alytics/zap_databasee.db
Done.

[('2022-01', 64230.44),
 ('2022-02', 78922.26),
 ('2022-03', 53212.99),
 ('2022-04', 47387.53),
 ('2022-05', 61057.19),
 ('2022-06', 46058.51),
 ('2022-07', 56583.83),
 ('2022-08', 106506.0),
 ('2022-09', 42456.42),
 ('2022-10', 78470.86),
 ('2022-11', 66405.57),
 ('2022-12', 82907.23),
 ('2023-01', 55183.07),
 ('2023-02', 56484.38),
 ('2023-03', 60156.6),
 ('2023-04', 66593.04),
 ('2023-05', 61849.02),
 ('2023-06', 46760.49),
 ('2023-07', 63265.06),
 ('2023-08', 39991.03)]

In [117]:
%%sql
SELECT
    p.ProductID,
    p.ProductName,
    SUM(od.Quantity) AS TotalQuantityOrdered
FROM
    Products p
JOIN
    OrderDetails od ON p.ProductID = od.ProductID
GROUP BY
    p.ProductID, p.ProductName
ORDER BY
    TotalQuantityOrdered DESC
LIMIT 4;

   sqlite:///C:/Users/Ojupon-Ogunsemo/Desktop/10alytics/zap_database.db
 * sqlite:///C:/Users/Ojupon-Ogunsemo/Desktop/10alytics/zap_databasee.db
Done.

[(201, 'Coach', 333),
 (130, 'Worker', 260),
 (310, 'Reduce', 218),
 (383, 'Significant', 218)]